{% set MO_DIR = 'F:/ModOrganizer' %}
files:
  - EFFSeranaFix.psc
deployable:
  - Data/Serana Fix.esp
  - Data/EFF - Serana Plugin.esp
  - FOMOD/info.xml: FOMOD/
  - FOMOD/ModuleConfig.xml: FOMOD/
  - FOMOD/screens/sflf_banner.png: FOMOD/screens/
archive-as: EFF - Serana Follower Limit Fix.7z
paths:
  #deploy: '{{ MO_DIR }}/mods/EFF - Serana Follower Limit Fix'
  project: Data
  imports:
    - '{{ MO_DIR }}/mods/Extensible Follower Framework/Scripts/Source' # Extract scripts/ from the BSA.
    - '{{ MO_DIR }}/mods/SkyUI 5 - SDK/Scripts/Source' # Copy /dist/Data/Scripts from SkyUI git repo.  SDK alone won't work.
    - '{{ MO_DIR }}/mods/UIExtensions/Scripts/Source' # Extract scripts/ from the BSA.
