<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://qconsulting.ca/fo3/ModConfig5.0.xsd">
	<moduleName>Serana Follower Limit Fix</moduleName>
	<requiredInstallFiles>
		<file source="Serana Fix.esp" />
	</requiredInstallFiles>
	<installSteps order="Explicit">
		<installStep name="Installation">
			<optionalFileGroups>
				<group name="Framework Plugins" type="SelectAtMostOne">
					<plugins order="Explicit">
						<plugin name="EFF Plugin">
							<description>
								<![CDATA[You should select this plugin if you use EFF.

With this installed, whenever you give Serana a command with EFF, her Dawnguard "AI" script gets the same command in a form it understands.

In short, this fixes some issues with EFF talking to her AI.]]>
							</description>
							<image path="Fomod\Screens\sflf_banner.png"/>
							<files>
								<file source="EFF - Serana Plugin.esp" />
								<file source="Scripts\EFFSeranaFix.pex" destination="Scripts\" />
								<file source="Scripts\Source\EFFSeranaFix.psc" destination="Scripts\Source\" />
							</files>
							<typeDescriptor>
								<defaultType name="NotUsable"/>
								<dependencyType>
									<patterns>
										<pattern>
											<dependencies>
												<fileDependency file="EFFCore.esm" state="Active" />
											</dependencies>
											<type name="Recommended" />
										</pattern>
									</patterns>
								</dependencyType>
							</typeDescriptor>
						</plugin>
					</plugins>
				</group>
			</optionalFileGroups>
		</installStep>
	</installSteps>
</config>
